# The app hostname
APP_HOST=laradhoc.test
# The app name
APP_NAME="'LARAVEL APP'"
# Prefix for all container names. Don't use spaces.
CONTAINER_PREFIX="laradhoc"
# Path of your codebase (without trailing slash)
APP_SRC=./src
# Port on which nginx is listening
NGINX_PORT_80=80
# MySQL / MariaDB PORT
MYSQL_PORT=3306
# Database name
MYSQL_DATABASE=laradhoc
# Database user
MYSQL_USER=user
# Database user password
MYSQL_PASSWORD=password
# Database root password
MYSQL_ROOT_PASSWORD=root
# Database is persistent. Choose where mount it
MYSQL_DB_PATH=./.docker/volumes/mysql/db
# Port on which phpmyadmin is listening
PHPMYADMIN_PORT=8080
# Yes, this environment has XDebug enabled (this is a DEV environment, don't forget it)
ENABLE_XDEBUG=1
# Port on which mailhog replies (SMTP server for development purpose: https://github.com/mailhog/MailHog)
MAILHOG_PORT=8081
